<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      

      body {
        background-color: black;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      nav {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 10px;
        
      }
      nav > a{
        padding-left: 10px;
        text-decoration: none;
        color: white;
      }
      main {
        background-color: black;
        border-radius: 10px;

        margin: auto;
        min-width: 250px;
        max-width: 800px;
        text-align: justify;
        padding: 10px;
        color: white;
      }
      main > h1 {
        text-align: center;
        text-justify: auto;
      }
      main > p {
        text-indent: 20px;
      }
      main > picture {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Habilidades</a>
        <a href="#">Contato</a>
      </nav>
      <h1>Lading Page</h1>

      <picture>
        <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" />
        <img src="imagens/irina-blok.jpg" alt="irina-blok" />
      </picture>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        sint et architecto vel quos amet facilis? Animi, quis excepturi sed sunt
        unde illo ea eum, vel nulla porro, voluptatibus reprehenderit.
      </p>
    </main>
  </body>
</html>
