<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Document</title>
    <style>
      /* 
              SELETORES PERSONALIZADOS
              
              id = #
                 class = .(ponto)
                 : = pseudo-class
                 :: = pseudo-elemento
                 > = clidren
                 */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: black;
        text-decoration: none;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }
      .especial::before {
        content: "→";
      }
      .especial::after {
        content: "←";
      }
    </style>
  </head>
  <body>
    <h1>Pesonalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/gustavoguanabara" target="_blank">GitHub</a>
      </li>
      <li>
        <a
          href="https://www.youtube.com/@CursoemVideo"
          target="_blank"
          class="especial"
          >Canal Youtube</a>
      </li>
      <li>
        <a href="https://www.cursoemvideo.com/" target="_blank"
          >Site CursosemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
